version: '3'

services:
  db:
    image: mariadb
    container_name: ulogger-db
    environment:
      MYSQL_ROOT_PASSWORD: <VERYVERYSECRETMYSQLROOTPASSWORD>
      MYSQL_DATABASE: <MYSQL_DB>
      MYSQL_USER: <MYSQL_USER>
      MYSQL_PASSWORD: VERYSECRETMYSQLUSERPASSWORD
    volumes:
      - ./files/ulogger.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "9806:3306"
  web:
    build: .
    image: ulogger-web
    container_name: ulogger-web
    environment:
      MYSQL_DATABASE: <MYSQL_DB>
      MYSQL_USER: <MYSQL_USER>
      MYSQL_PASSWORD: VERYSECRETMYSQLUSERPASSWORD
    depends_on:
      - db
    ports:
      - "8000:80"
    stdin_open: true
    tty: true

volumes:
    files: